* {
    margin: 0;
    padding: 0;
}

.header{
    position: fixed;
    z-index: 3;
}
.body{
    padding-top: 120px;
}
.banner {
    
  max-width: 100%;
  height: 100%;
   
    background-size: cover;
    background-position: center;
    color: #fff;
    position: center;
    
    z-index: 1;

   
}

.navbar2 {
    width: 100%;
    font-size: 15px;
   
    position: fixed;
    justify-content: space-between;
    z-index: 2;
    background-color: #4E0506;
}

.logo {
    flex-basis: 55%;
    cursor: pointer;
}



nav, .navbar ul {
    display: flex;
    align-items:center;
}

.navbar ul {
    margin-left: auto; /* Move the list to the right */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
}

.navbar ul li {
    list-style: none;
    margin-right: 45px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

button {
    padding: 12px 20px;
    outline: none;
    border: 0;
    color: #7b91ce;
    font-weight: bold;
    background: #fbfbfb;
    border-radius: 5px;
    cursor: pointer;
}

.banner-text {
    width:60%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.banner-text h1{
    font-size: 60px;
    font-family:Verdana;
}
.banner-text h3{
    font-size: 25px;
    font-family:Verdana;
}
.banner-text p{
    font-size: 15px;
    font-family: Verdana;
}
/* style2.css */

/* Your existing styles */

/* Style for the "About Us" section */
#About-Us {
    background-color: #f2f2f2;
    padding: 50px;
    text-align: center;
    font-family: Verdana;
}

/* Style for the "Career Advice" section */
#Career-Advice {
    background-color: #e0e0e0;
    padding: 50px;
    text-align: center;
    font-family: Verdana
}

/* Style for the "Behind the Voices" section */
#Behind-the-Voices {
    background-color: #d8d8d8;
    padding: 50px;
    text-align: center;
    font-family: Verdana
}

/* Style for the "Contact Us" section */
#Contact-Us {
    background-color: #cccccc;
    padding: 50px;
    text-align: center;
    font-family: Verdana
}
.column {
  float: left;
  width: 50%;
  text-align: center;
}

.column p{
    margin-right: 40px;
    margin-left: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
.column {
  float: left;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
   
  }
  .logo{
    width: 40px;
  }
}



.responsive-image {

  width: 700px;
  
  max-width: 100%;
  
  height: auto;
  
  }
  .img-banner{
    width: 1800px;
    max-width: 100%;
   
    max-height: 100vh;
  }
  .img-logo{
    width: 80px;
    max-width: 100%;
    height: auto;
  }
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 10px;
}

.text {
  font-size: 15px;
}
